# Amongus-keyboard

./: README.md
Amongus Keyboard/: amongus keyboard.sln
Amongus Keyboard/Backup/: amongus keyboard.sln
Amongus Keyboard/amongus keyboard/: Program.cs  amongus keyboard.csproj
Amongus Keyboard/amongus keyboard/Debug/netcoreapp3.1/: amongus keyboard.deps.json  amongus keyboard.runtimeconfig.dev.json
Amongus Keyboard/amongus keyboard/Properties/PublishProfiles/: ClickOnceProfile.pubxml
